GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/user?id=641142a5ba0edf9689aabb28 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userbyemail?email=hihowareya@gmail.com HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userGetEmail?email=hihowareya@gmail.com HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{  
    "name": "Usukhuu",
    "email": "hellohowru@gmail.com",
    "createdOn": "2010-01-01",
    "lastLogin": "2010-01-01"
}

###


DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
 "id": "6412704092135144672bed2a"
}

###

PUT http://localhost:8080/updateOneUser  HTTP/1.1
Content-Type: application/json

###